# springcloudAlibaba-ctf

./: .gitignore  README.md  pom.xml
tian-activiti/: pom.xml
tian-activiti/src/main/java/com/unicom/activiti/: ActApp.java
tian-activiti/src/main/java/com/unicom/activiti/config/: ActivitiConfig.java  MvcConfig.java
tian-activiti/src/main/java/com/unicom/activiti/controller/: JsonController.java  LoginController.java  MiaoController.java  TestController.java  TurnBackController.java  UserController.java  VacationController.java
tian-activiti/src/main/java/com/unicom/activiti/entity/: User.java  UserGroup.java  VacTask.java  Vacation.java
tian-activiti/src/main/java/com/unicom/activiti/execution/: TestExecutionListener.java
tian-activiti/src/main/java/com/unicom/activiti/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
tian-activiti/src/main/java/com/unicom/activiti/service/: IUserService.java  IVacationFormService.java  MiaoService.java  UserService.java  VacationService.java
tian-activiti/src/main/java/com/unicom/activiti/serviceImpl/: MiaoServiceImpl.java  TurnBackNewImpl.java  UserServiceImpl.java  VacationFormServiceImpl.java
tian-activiti/src/main/java/com/unicom/activiti/util/: ActivitiUtil.java  BpmsActivityTypeEnum.java  ResultInfo.java  ShowImageUtil.java  UtilMisc.java
tian-activiti/src/main/resources/: application-dev.yml
tian-activiti/src/main/resources/processes/: miao.bpmn
tian-activiti/src/main/resources/static/editor-app/: app-cfg.js
tian-activiti/src/main/resources/templates/: form.html  index.html  indexApprover.html  login.html
tian-admin/: pom.xml
tian-admin/src/main/java/com/unicom/admin/: App.java  UmsApp.java
tian-admin/src/main/java/com/unicom/admin/bo/: AdminUserDetails.java  WebLog.java  WebLogErrorInfo.java  WebLogInfo.java
tian-admin/src/main/java/com/unicom/admin/component/: ResourceRoleHolder.java  WebLogAspect.java
tian-admin/src/main/java/com/unicom/admin/config/: CorsFilter.java  DruidDBConfig.java  FastjsonConverter.java  GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TianSecurityConfig.java
tian-admin/src/main/java/com/unicom/admin/controller/: UmsAdminController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java
tian-admin/src/main/java/com/unicom/admin/datascope/: DataScope.java  DataScopeAnnotation.java  DataScopeConstant.java  DataScopeInterceptor.java
tian-admin/src/main/java/com/unicom/admin/dto/: UmsAdminLoginVo.java
tian-admin/src/main/java/com/unicom/admin/service/: AuthService.java  IUmsAdminRoleRelationService.java  IUmsAdminService.java  IUmsMenuService.java  IUmsResourceCategoryService.java  IUmsResourceService.java  IUmsRoleMenuRelationService.java  IUmsRoleResourceRelationService.java  IUmsRoleService.java
tian-admin/src/main/resources/: application-dev.yml  bootstrap.yml  mp-application-dev.yml  t-logback-spring.xml
tian-common/: pom.xml
tian-common/src/main/java/com/unicom/common/annotation/: DataScopeAnnotation.java
tian-common/src/main/java/com/unicom/common/api/: ResultCode.java  ResultEnum.java  ResultPage.java  ResultUtils.java
tian-common/src/main/java/com/unicom/common/config/: BaseRedisConfig.java  DateConfiguration.java  DefaultWebMvcConfig.java  DruidDBConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
tian-common/src/main/java/com/unicom/common/constant/: AuthConstant.java  DataScopeConstant.java  TraceConstant.java
tian-common/src/main/java/com/unicom/common/domain/: UserDto.java
tian-common/src/main/java/com/unicom/common/exception/: ApiException.java  (+1 more)
tian-gateway/: pom.xml
tian-gateway/src/main/java/com.unicom.gateway/: GatewayApplication.java  TianGatewayApplication.java
tian-gateway/src/main/java/com.unicom.gateway/config/: GlobalCorsConfig.java
tian-gateway/src/main/java/com.unicom.gateway/constant/: TraceConstant.java
tian-gateway/src/main/java/com.unicom.gateway/filter/: RequestStatsFilter.java  ResponseStatsFilter.java
tian-gateway/src/main/java/com.unicom.gateway/utils/: TokenUtil.java
tian-gateway/src/main/java/com.unicom.gateway/web/: ConfigController.java  TestController.java
tian-gateway/src/main/resources/: bootstrap.yml
tian-hadoop/: pom.xml
tian-hadoop/src/main/java/com/unicom/hadoop/: HadoopApp.java
tian-hadoop/src/main/resources/: application-test-dev.yml  application.properties  bootstrap-test.yml
tian-mbg/: pom.xml
tian-mbg/src/main/java/com/unicom/generator/: App.java  MpGenerator.java
tian-mbg/src/main/resources/mapper/: AccountMapper.xml  MsgLogMapper.xml  OrderMapper.xml  StorageMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UserMapper.xml  VacationFormMapper.xml
tian-minio/: pom.xml
tian-minio/src/main/java/com/unicom/minio/: MinioApp.java
tian-minio/src/main/resources/: application-dev.yml  bootstrap.yml
tian-redis/: pom.xml
tian-redis/src/main/java/com/unicom/redis/: RedisApp.java
tian-redis/src/main/resources/: application-dev.yml  bootstrap.yml
tian-redis/tian-jedis/: pom.xml
tian-redis/tian-redisson/: pom.xml
tian-redis/tian-redisson/src/main/resources/: application-dev.yml  bootstrap.yml
tian-redis/tian-redistemplate/: pom.xml
tian-seata-storage/: pom.xml
tian-seata-storage/src/main/java/com/unicom/storage/: StorageApp.java
tian-seata-storage/src/main/resources/: application-dev.yml
tian-sentinel/: pom.xml
tian-sentinel/src/main/java/com/unicom/sentinel/: SentinelApp.java
tian-sentinel/src/main/resources/: application-dev.yml  bootstrap.yml
tian-xxl-job/xxl-job-admin/: pom.xml
tian-xxl-job/xxl-job-admin/src/main/resources/: application.properties
tian-xxl-job/xxl-job-executor/: pom.xml
tian-xxl-job/xxl-job-executor/xxl-job-executor-sample-springboot/: pom.xml
(+352 files in other folders)
